pull-request-49/asset-manifest.json (before)
{
  "main.css": "static/css/main.3661dcb6.css",
  "main.js": "static/js/main.440fbabf.js",
  "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
  "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
  "static/media/brand-icons.ttf": "static/media/brand-icons.c5ebe0b3.ttf",
  "static/media/brand-icons.woff": "static/media/brand-icons.a046592b.woff",
  "static/media/brand-icons.woff2": "static/media/brand-icons.e8c322de.woff2",
  "static/media/flags.png": "static/media/flags.9c74e172.png",
  "static/media/icons.eot": "static/media/icons.8e3c7f55.eot",
  "static/media/icons.svg": "static/media/icons.962a1bf3.svg",
  "static/media/icons.ttf": "static/media/icons.b87b9ba5.ttf",
  "static/media/icons.woff": "static/media/icons.faff9214.woff",
  "static/media/icons.woff2": "static/media/icons.0ab54153.woff2",
  "static/media/keyhandler-minimal.xml": "static/media/keyhandler-minimal.bc7e2217.xml",
  "static/media/outline-icons.eot": "static/media/outline-icons.701ae6ab.eot",
  "static/media/outline-icons.svg": "static/media/outline-icons.82f60bd0.svg",
  "static/media/outline-icons.ttf": "static/media/outline-icons.ad97afd3.ttf",
  "static/media/outline-icons.woff": "static/media/outline-icons.ef60a4f6.woff",
  "static/media/outline-icons.woff2": "static/media/outline-icons.cd6c777f.woff2",
  "static/media/s2_1.png": "static/media/s2_1.f198bf05.png",
  "static/media/s2_2.png": "static/media/s2_2.aee3ace2.png",
  "static/media/s2_3.png": "static/media/s2_3.57430acc.png",
  "static/media/s2_4.png": "static/media/s2_4.88e505b0.png",
  "static/media/s2_6.png": "static/media/s2_6.ed83ef1b.png",
  "static/media/s2_7.png": "static/media/s2_7.e11a8199.png",
  "static/media/s3_3.png": "static/media/s3_3.817387eb.png",
  "static/media/s3_4.png": "static/media/s3_4.57db2c94.png",
  "static/media/s3_6.png": "static/media/s3_6.4567488b.png",
  "static/media/s5_10.png": "static/media/s5_10.9e3501a7.png",
  "static/media/s5_14.png": "static/media/s5_14.5b7ad1bc.png",
  "static/media/s5_17.png": "static/media/s5_17.f6fbe2d6.png",
  "static/media/s5_22.png": "static/media/s5_22.61d0f6b9.png",
  "static/media/s5_6.png": "static/media/s5_6.cfb773d0.png"
}

pull-request-49/asset-manifest.json (after)
{
  "main.css": "static/css/main.3661dcb6.css",
  "main.js": "static/js/main.0206adfc.js",
  "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
  "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
  "static/media/brand-icons.ttf": "static/media/brand-icons.c5ebe0b3.ttf",
  "static/media/brand-icons.woff": "static/media/brand-icons.a046592b.woff",
  "static/media/brand-icons.woff2": "static/media/brand-icons.e8c322de.woff2",
  "static/media/flags.png": "static/media/flags.9c74e172.png",
  "static/media/icons.eot": "static/media/icons.8e3c7f55.eot",
  "static/media/icons.svg": "static/media/icons.962a1bf3.svg",
  "static/media/icons.ttf": "static/media/icons.b87b9ba5.ttf",
  "static/media/icons.woff": "static/media/icons.faff9214.woff",
  "static/media/icons.woff2": "static/media/icons.0ab54153.woff2",
  "static/media/keyhandler-minimal.xml": "static/media/keyhandler-minimal.bc7e2217.xml",
  "static/media/outline-icons.eot": "static/media/outline-icons.701ae6ab.eot",
  "static/media/outline-icons.svg": "static/media/outline-icons.82f60bd0.svg",
  "static/media/outline-icons.ttf": "static/media/outline-icons.ad97afd3.ttf",
  "static/media/outline-icons.woff": "static/media/outline-icons.ef60a4f6.woff",
  "static/media/outline-icons.woff2": "static/media/outline-icons.cd6c777f.woff2",
  "static/media/s2_1.png": "static/media/s2_1.f198bf05.png",
  "static/media/s2_2.png": "static/media/s2_2.aee3ace2.png",
  "static/media/s2_3.png": "static/media/s2_3.57430acc.png",
  "static/media/s2_4.png": "static/media/s2_4.88e505b0.png",
  "static/media/s2_6.png": "static/media/s2_6.ed83ef1b.png",
  "static/media/s2_7.png": "static/media/s2_7.e11a8199.png",
  "static/media/s3_3.png": "static/media/s3_3.817387eb.png",
  "static/media/s3_4.png": "static/media/s3_4.57db2c94.png",
  "static/media/s3_6.png": "static/media/s3_6.4567488b.png",
  "static/media/s5_10.png": "static/media/s5_10.9e3501a7.png",
  "static/media/s5_14.png": "static/media/s5_14.5b7ad1bc.png",
  "static/media/s5_17.png": "static/media/s5_17.f6fbe2d6.png",
  "static/media/s5_22.png": "static/media/s5_22.61d0f6b9.png",
  "static/media/s5_6.png": "static/media/s5_6.cfb773d0.png",
  "static/media/s7_4.png": "static/media/s7_4.738d03d9.png"
}

pull-request-49/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "main.css": "static/css/main.3661dcb6.css",
-  "main.js": "static/js/main.440fbabf.js",
+  "main.js": "static/js/main.0206adfc.js",
   "static/media/brand-icons.eot": "static/media/brand-icons.13db00b7.eot",
   "static/media/brand-icons.svg": "static/media/brand-icons.a1a749e8.svg",
   "static/media/brand-icons.ttf": "static/media/brand-icons.c5ebe0b3.ttf",
@@ -31,5 +31,6 @@
   "static/media/s5_14.png": "static/media/s5_14.5b7ad1bc.png",
   "static/media/s5_17.png": "static/media/s5_17.f6fbe2d6.png",
   "static/media/s5_22.png": "static/media/s5_22.61d0f6b9.png",
-  "static/media/s5_6.png": "static/media/s5_6.cfb773d0.png"
+  "static/media/s5_6.png": "static/media/s5_6.cfb773d0.png",
+  "static/media/s7_4.png": "static/media/s7_4.738d03d9.png"
 }
